# Environment (production | development)
ENVIRONMENT=production

# Your gmail account email and configured app password. This is for production setup.
PROD_USER=sgx.assignment@gmail.com
PROD_PASS=fgwqsbrzbsoyptfh

# Ethereal test account email and password. This is for development and testing.
DEV_USER=alba.walsh77@ethereal.email
DEV_PASS=F6eknqcwNaYfT9p9vr